DB_CONNECTION_STRING=mongodb+srv://spouringrainc:Cys011286@yc-db-0.pbupstr.mongodb.net/schromeoStore?retryWrites=true&w=majority
API_KEY=AIzaSyAcFK4cNNnRW0f4IHBxi8GXALfbLtMKlBQ
AUTH_DOMAIN=final-project-38a4b.firebaseapp.com
PROJECT_ID=final-project-38a4b
STORAGE_BUCKET=final-project-38a4b.appspot.com
MESSAGING_SENDER_ID=36712329663
APP_ID=1:36712329663:web:4b397c6581ad0d6a50b10a